<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibya's Personal Website</title>
</head>
<body>
    <table cellspacing= "20">
        <tr>
            <td><img src="Image/Dibya.jpg" alt="Dibya Jyoti Dhar's Picture"></td>
            <td><h1>Dibya Jyoti Dhar</h1>
                <p><em>Full Stack Developer</em></p>
                <p>I'm a software developer. I want to focus on developing websites and JS based software.</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>North South University
            <ul>
                <li>Bsc. in <a href="http://ece.northsouth.edu/undergraduate/academics/programs/bs-cse/" target="_blank">Computer Science and Engineering</a></li>
                <li>Department of <a href="http://ece.northsouth.edu/" target="_blank">Electrical and Computer Engineering</a></li>
            </ul>
        </li>
        <li>Major General Mahmudul Hasan Adarsha College
            <ul>
                <li>Higher Secondary School Certificate</li>
                <li>Group of Science</li>
            </ul>
        </li>
        <li>Bindu Basini Govt. Boys' High School
            <ul>
                <li>Secondary School Certificate</li>
                <li>Group of Science</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3>Skills</h3>


    <table cellspacing="10">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>App Development</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Gaming</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
            

    
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
    
</body>
</html>